[duo]
; admin api integration key
ikey = <ikey>

; admin api secret key
skey = <skey>

; api-<hostname>
host = <api-hostname>

; SIEM
[siem]
host = <host>
port = <port>

; HTTP proxy support
;http_proxy = http://host[:port]
