[main]
; time to delay API requests (seconds)
delay = <time in seconds>

[duo]
; admin api integration key
ikey = <ikey>

; admin api secret key
skey = <skey>

; api-<hostname>
host = <api-hostname>

; SIEM
[siem]

; SIEM IP Address
host = <host>

; SIEM PORT
port = <port>

; HTTP proxy support
;http_proxy = http://host[:port]
